{
    "name": "drupalnorge/drupalcamp-2015",
    "description": "Drupalcamp Oslo 2015 website",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^v1.3.0",
        "drupal-composer/drupal-scaffold": "^2.2",
        "cweagans/composer-patches": "~1.6.1",
        "drupal/core": "~8.0",
        "drush/drush": "~8.1.12",
        "drupal/console": "~1.0.0-rc25",
        "drupal/honeypot": "^1.23",
        "drupal/pathauto": "^1.0@RC",
        "drupal/token": "^1.0.0",
        "drupal/sparkpost": "2.x-dev",
        "drupal/coffee": "^1.0@beta",
        "drupal/admin_toolbar": "^1.18"
    },
    "require-dev": {
        "drupal/coder": "^8.2",
        "drupal/drupal-extension": "^3.3",
        "eiriksm/wait-for-listen": "^1.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "test": [
            "./vendor/bin/phpcs -p",
            "./vendor/bin/behat --colors"
        ],
        "build": [
           "git pull",
            "composer install",
            "./vendor/bin/drush --root=$(pwd)/web updb -y",
            "./vendor/bin/drush --root=$(pwd)/web cim -y",
            "./vendor/bin/drush --root=$(pwd)/web cr"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/core": {
                "Install problem hack": "./ci/thirpartyettingsproblem.patch"
            }
        }
    }
}
